# URL de la API del backend (puerto 3000)
NEXT_PUBLIC_API_URL=http://192.168.1.2:3000/api

# Configuración de la aplicación
NEXT_PUBLIC_APP_NAME=Inkedin
NEXT_PUBLIC_APP_DESCRIPTION=Plataforma de arte digital
NEXT_PUBLIC_APP_VERSION=2.0.0

# Configuración de API
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_TOKEN_EXPIRY=3600

# Configuración de desarrollo
NEXT_PUBLIC_DEBUG=false

#entorno de desarrollo
# Controla si el PWA está habilitado en desarrollo (true/false)
NEXT_PUBLIC_PWA_DEV_ENABLED=true


# Configuración de PWA
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Configuración de imágenes (domains permitidos para Next.js Image)
NEXT_PUBLIC_IMAGE_DOMAINS=localhost,127.0.0.1,192.168.1.2
